{
    "cSpell.words": [
        "accesorios",
        "acsesorios",
        "agregar",
        "aquí",
        "Aquí",
        "Aritos",
        "beneficio",
        "carrusel",
        "Catálogo",
        "collares",
        "contacto",
        "crear",
        "derecha",
        "Derechos",
        "disfrutar",
        "donde",
        "ellos",
        "escribir",
        "Esperamos",
        "estamos",
        "excepcionales",
        "foto",
        "gola",
        "hola",
        "holaaaa",
        "imagen",
        "Imagen",
        "inicio",
        "izquierda",
        "letras",
        "Magtimus",
        "máximo",
        "nuestros",
        "perros",
        "productos",
        "puedas",
        "puedes",
        "recuadro",
        "Recuadro",
        "reseña",
        "Reseñas",
        "reservados",
        "seguros",
        "separarlos",
        "serán",
        "sobre",
        "sobremi",
        "Sociales",
        "soriano",
        "tercer",
        "texto",
        "Texto"
    ]
}